<!-- livebook:{"persist_outputs":true} -->

# Ash: 9 - Managing Relationships - gentle guide

```elixir
Application.put_env(:ash, :validate_domain_resource_inclusion?, false)
Application.put_env(:ash, :validate_domain_config_inclusion?, false)
Mix.install([{:ash, "~> 2.21"}], consolidate_protocols: false)
```

## Managing Relationships

<div class="flex items-center w-full flex-start justify-between rounded-xl p-4" style="background-color: #f0f5f9; color: #61758a;">
<div class="flex">
<i class="ri-arrow-left-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="relationships.livemd">Relationships</a>
</div>
<div class="flex">
<i class="ri-home-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="overview.livemd">Home</a>
</div>
<div class="flex">
<a class="flex mr-2" style="color: #61758a;" href="code_interfaces.livemd">Code Interfaces</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

### In this tutorial you will manage Relationships the idiomatic way

Create an `update :assign` action block.

The action should:

* Only accept the `:representative_id`
* Assign the `representative_id` to the `representative` field.

Since `representative_id` is not an _attribute_ of our resource (it's a relationship), you need a new way of receiving arguments in an action.
In previous tutorials you used `accept`, but `accept` only knows about attributes.

Instead, you can use an `argument`.

* `argument :representative_id, :uuid, allow_nil?: false`

You don't want to accept any attributes in this action so set `accept` to an empty list like so:

* `accept []`

And finally, define the relationship change:

* `change manage_relationship(:representative_id, :representative, type: :append_and_remove)`

<details class="rounded-lg my-4" style="background-color: #96ef86; color: #040604;">
  <summary class="cursor-pointer font-bold p-4"></i>Show Solution</summary>
  <div class="p-4">

  ```elixir
  update :assign do
    # No attributes should be accepted
    accept []

    # We accept a representative's id as input here
    argument :representative_id, :uuid, allow_nil?: false

    # We use a change here to replace the related Representative
    # If there already is a different representative for this Ticket, it will be replaced with the new one
    # The Representative itself is not modified in any way
    change manage_relationship(:representative_id, :representative, type: :append_and_remove)
  end
  ```

  </div>
</details>

### Enter your solution

```elixir
defmodule Tutorial.Support.Ticket do
  use Ash.Resource,
    domain: Tutorial.Support,
    data_layer: Ash.DataLayer.Ets

  actions do
    defaults([:read])

    create :open do
      accept([:subject, :description])
    end

    update :close do
      accept([])
      change(set_attribute(:status, :closed))
    end

    update :assign do
      argument(:representative_id, :uuid, allow_nil?: false)
      # accept [ ]
      change(manage_relationship(:representative_id, :representative, type: :append_and_remove))
    end

    # <--- Add the assign action here
  end

  attributes do
    uuid_primary_key(:id)
    attribute(:subject, :string, allow_nil?: false)
    attribute(:description, :string)

    attribute :status, :atom do
      constraints(one_of: [:open, :closed])
      default(:open)
      allow_nil?(false)
    end

    create_timestamp(:created_at)
    update_timestamp(:updated_at)
  end

  relationships do
    belongs_to(:representative, Tutorial.Support.Representative)
  end
end

defmodule Tutorial.Support.Representative do
  use Ash.Resource,
    domain: Tutorial.Support,
    data_layer: Ash.DataLayer.Ets

  actions do
    defaults([:read, :update, :destroy])

    create(:create, accept: [:name])
  end

  attributes do
    uuid_primary_key(:id)
    attribute(:name, :string)
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: [Tutorial.Support.Ticket]
 actions -> assign:
  `Tutorial.Support.Ticket.assign` cannot be done atomically, because the changes `[Ash.Resource.Change.ManageRelationship]` cannot be done atomically

You must either address the issue or set `require_atomic? false` on `Tutorial.Support.Ticket.assign`.

  ash-many-many.livemd#cell:sdw4qpjr5devthl5:1: Tutorial.Support.Ticket.__verify_spark_dsl__/1

```

<!-- livebook:{"output":true} -->

```
{:module, Tutorial.Support.Representative, <<70, 79, 82, 49, 0, 0, 89, ...>>,
 [Ash.Resource.Dsl.Attributes.UuidPrimaryKey, Ash.Resource.Dsl.Attributes.IntegerPrimaryKey,
  Ash.Resource.Dsl.Attributes.UpdateTimestamp, Ash.Resource.Dsl.Attributes.CreateTimestamp,
  Ash.Resource.Dsl.Attributes.Attribute, Ash.Resource.Attribute.Helpers, ...]}
```

```elixir
defmodule Tutorial.Support do
  use Ash.Domain

  resources do
    resource(Tutorial.Support.Ticket)
    resource(Tutorial.Support.Representative)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Tutorial.Support, <<70, 79, 82, 49, 0, 0, 146, ...>>,
 [
   Ash.Domain.Dsl.Resources.Resource,
   Ash.Domain.Dsl.Resources.Options,
   Ash.Domain.Dsl,
   %{opts: [], entities: [...]},
   Ash.Domain.Dsl,
   Ash.Domain.Dsl.Resources.Options,
   ...
 ]}
```

## Using the Assign action

Create a Representative:

```elixir
joe =
  Tutorial.Support.Representative
  |> Ash.Changeset.for_create(:create, %{name: "Joe Armstrong"})
  |> Ash.create!()
```

<!-- livebook:{"output":true} -->

```
#Tutorial.Support.Representative<
  __meta__: #Ecto.Schema.Metadata<:loaded>,
  id: "a8d904c4-bec0-45da-8caf-0f92a74227ec",
  name: "Joe Armstrong",
  aggregates: %{},
  calculations: %{},
  ...
>
```

Create a Ticket:

```elixir
ticket =
  Tutorial.Support.Ticket
  |> Ash.Changeset.for_create(:open, %{subject: "I can't find my hand!"})
  |> Ash.create!()
```

<!-- livebook:{"output":true} -->

```
#Tutorial.Support.Ticket<
  representative: #Ash.NotLoaded<:relationship, field: :representative>,
  __meta__: #Ecto.Schema.Metadata<:loaded>,
  id: "291dd814-cb94-4ddb-9eb2-1121cbedf377",
  subject: "I can't find my hand!",
  description: nil,
  status: :open,
  created_at: ~U[2024-04-27 11:28:33.753784Z],
  updated_at: ~U[2024-04-27 11:28:33.753784Z],
  representative_id: nil,
  aggregates: %{},
  calculations: %{},
  ...
>
```

Assign the Representative to the Ticket:

```elixir
ticket
|> Ash.Changeset.for_update(:assign, %{representative_id: joe.id})
|> Ash.update!()
```

This is a relatively simple example of how to manage a relationship, but in real world applications your relationships can get quite complex. To learn more about this topic, visit the [Managing Relationships](https://hexdocs.pm/ash/managing-relationships.html) section in the documentation.

<!-- livebook:{"break_markdown":true} -->

<div class="flex items-center w-full flex-start justify-between rounded-xl p-4" style="background-color: #f0f5f9; color: #61758a;">
<div class="flex">
<i class="ri-arrow-left-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="relationships.livemd">Relationships</a>
</div>
<div class="flex">
<i class="ri-home-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="overview.livemd">Home</a>
</div>
<div class="flex">
<a class="flex mr-2" style="color: #61758a;" href="code_interfaces.livemd">Code Interfaces</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
