<!-- livebook:{"persist_outputs":true} -->

# convertias

```elixir
Mix.install([
  {:tesla, "~> 1.8"},
  {:hackney, "~> 1.20"},
  {:jason, "~> 1.4"}
])
```

## Section

```elixir
# In your Elixir code
alias Tesla.Env

url = "https://api.convertias.com/api/answers?offset=0&page=1&limit=20"

headers = [
  {"Accept", "application/json, text/plain, */*"},
  {"Accept-Language", "en-IN,en;q=0.9"},
  {"Authorization",
   "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDhiZTc1MDY3ODI0Nzc4YTdkNTQ1OSIsImlhdCI6MTcxMDk0OTA5OSwiZXhwIjoxNzIxMzE3MDk5fQ.OIoS7wjeVF1hUkiWAvBTsShXsdw4CtHheWTKG-_WHUQ"},
  {"Connection", "keep-alive"},
  {"Content-Type", "application/json"},
  {"DNT", "1"},
  {"Origin", "https://www.convertias.com"},
  {"Referer", "https://www.convertias.com/"},
  {"Sec-Fetch-Dest", "empty"},
  {"Sec-Fetch-Mode", "cors"},
  {"Sec-Fetch-Site", "same-site"},
  {"User-Agent",
   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"},
  {"sec-ch-ua", "\"Not A(Brand\";v=\"99\", \"Google Chrome\";v=\"121\", \"Chromium\";v=\"121\""},
  {"sec-ch-ua-mobile", "?0"},
  {"sec-ch-ua-platform", "\"macOS\""},
  {"type", "WEB"},
  {"x-client-tenant-type", "INTERNAL"}
]
```

<!-- livebook:{"output":true} -->

```
[
  {"Accept", "application/json, text/plain, */*"},
  {"Accept-Language", "en-IN,en;q=0.9"},
  {"Authorization",
   "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDhiZTc1MDY3ODI0Nzc4YTdkNTQ1OSIsImlhdCI6MTcxMDk0OTA5OSwiZXhwIjoxNzIxMzE3MDk5fQ.OIoS7wjeVF1hUkiWAvBTsShXsdw4CtHheWTKG-_WHUQ"},
  {"Connection", "keep-alive"},
  {"Content-Type", "application/json"},
  {"DNT", "1"},
  {"Origin", "https://www.convertias.com"},
  {"Referer", "https://www.convertias.com/"},
  {"Sec-Fetch-Dest", "empty"},
  {"Sec-Fetch-Mode", "cors"},
  {"Sec-Fetch-Site", "same-site"},
  {"User-Agent",
   "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"},
  {"sec-ch-ua", "\"Not A(Brand\";v=\"99\", \"Google Chrome\";v=\"121\", \"Chromium\";v=\"121\""},
  {"sec-ch-ua-mobile", "?0"},
  {"sec-ch-ua-platform", "\"macOS\""},
  {"type", "WEB"},
  {"x-client-tenant-type", "INTERNAL"}
]
```

```elixir
# Make the request using Tesla
{:ok, response} = Tesla.get(url, headers: headers)
```

<!-- livebook:{"output":true} -->

```
{:ok,
 %Tesla.Env{
   method: :get,
   url: "https://api.convertias.com/api/answers?offset=0&page=1&limit=20",
   query: [],
   headers: [
     {"connection", "keep-alive"},
     {"date", "Wed, 20 Mar 2024 16:04:29 GMT"},
     {"etag", "W/\"7e6a-AhxqNz4WpWwxrrgj5SMmgpRieU4\""},
     {"server", "nginx/1.18.0 (Ubuntu)"},
     {"vary", "Accept-Encoding"},
     {"content-length", "32362"},
     {"content-type", "application/json; charset=utf-8"},
     {"0", "A"},
     {"1", "c"},
     {"2", "c"},
     {"3", "e"},
     {"4", "s"},
     {"5", "s"},
     {"6", "-"},
     {"7", "C"},
     {"8", "o"},
     {"9", "n"},
     {"10", "t"},
     {"11", "r"},
     {"12", "o"},
     {"13", "l"},
     {"14", "-"},
     {"15", "A"},
     {"16", "l"},
     {"17", "l"},
     {"18", "o"},
     {"19", "w"},
     {"20", "-"},
     {"21", "H"},
     {"22", "e"},
     {"23", "a"},
     {"24", "d"},
     {"25", "e"},
     {"26", "r"},
     {"27", "s"},
     {"28", ":"},
     {"29", ""},
     {"30", "X"},
     {"31", "-"},
     {"32", "R"},
     {"33", "e"},
     {"34", "q"},
     {"35", ...},
     {...},
     ...
   ],
   body: "{\"success\":true,\"results\":{\"limit\":20,\"hasPrevPage\":false,\"hasNextPage\":false,\"hasMore\":false,\"docs\":[{\"_id\":\"65f99ddeb460b7c1bbf58cfa\",\"userId\":{\"_id\":\"65d8be75067824778a7d5459\",\"uid\":\"ZD3XY7\",\"email\":\"anmoldeepk1997@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":0,\"costPerEssay\":0,\"costPerOptional\":0,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"evaluatorProfile\":{\"language\":[],\"statePcs\":[],\"strongSubject\":[],\"roles\":[],\"strongSubjectEdited\":false},\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"isSystemInactive\":false,\"isDemoHead\":false,\"isRankerHead\":false,\"isGeneralHead\":false,\"isEvaluatorReviewAllowed\":false,\"pgCustomerIds\":[],\"createdAt\":\"2024-02-23T15:49:09.964Z\",\"updatedAt\":\"2024-02-23T15:49:50.016Z\",\"__v\":0,\"customerProfile\":{\"name\":\"Anmoldeep kaur\"},\"medium\":\"ENGLISH\",\"mobileNumber\":\"6239912743\",\"optionalSubject\":\"SOCIOLOGY\",\"state\":\"Punjab\",\"targetYear\":\"2025\"},\"userDetail\":{\"evaluatorProfile\":{\"language\":[],\"statePcs\":[],\"strongSubject\":[],\"roles\":[],\"strongSubjectEdited\":false},\"customerProfile\":{\"name\":\"Anmoldeep kaur\"},\"_id\":\"65d8be75067824778a7d5459\",\"uid\":\"ZD3XY7\",\"email\":\"anmoldeepk1997@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":0,\"costPerEssay\":0,\"costPerOptional\":0,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"isSystemInactive\":false,\"isDemoHead\":false,\"isRankerHead\":false,\"isGeneralHead\":false,\"isEvaluatorReviewAllowed\":false,\"pgCustomerIds\":[],\"createdAt\":\"2024-02-23T15:49:09.964Z\",\"updatedAt\":\"2024-02-23T15:49:50.016Z\",\"__v\":0,\"medium\":\"ENGLISH\",\"mobileNumber\":\"6239912743\",\"optionalSubject\":\"SOCIOLOGY\",\"state\":\"Punjab\",\"targetYear\":\"2025\"},\"type\":\"QUESTION\",\"tags\":[\"GS1\"],\"optionalSubject\":\"\",\"answerImageUrls\":[\"https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf\"],\"answerPDFUrl\":\"https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf\",\"numberOfQuestionsToBeEvaluated\":4,\"numberOfEssaysToBeEvaluated\":0,\"numberOfTestPapersToBeEvaluated\":0,\"numberOfOptionalsToBeEvaluated\":0,\"isAssigned\":true,\"currentlyAssignedTo\":{\"_id\":\"6507d8472898de5bd93ba460\",\"uid\":\"E8528P\",\"email\":\"ankitshubham32@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":25,\"costPerEssay\":150,\"costPerOptional\":30,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"evaluatorProfile\":{\"noOfPreAttempts\":3,\"noOfMainsAttempts\":2,\"noOfInterviews\":0,\"optional\":\"PSIR\",\"language\":[\"ENGLISH\"],\"statePcs\":[],\"strongSubject\":[\"GS1\",\"GS2\",\"ESSAY\",\"GS3\"],\"roles\":[\"EVALUATOR\"],\"experience\":\"Previously worked as a content developer (freelancing role) at Testbook coaching. \",\"upi\":\"\",\"bankAccountNumber\":\"4746001500029082\",\"bankIFSC\":\"PUNB0625500\",\"bankAccountHolderName\":\"Ankit Shubham\",\"panNumber\":\"HJPPS3189R\",\"strongSubjectEdited\":true,\"marksheet\":\"evaluatorAssignment/87e27778be3f07bd42f656f4bee03bc01695147158782.jpeg\",\"isSuggestedDemo\":true},\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"pgCustomerIds\":[],\"createdAt\":\"2023-09-18T04:55:35.863Z\",\"updatedAt\":\"2024" <> ...,
   status: 200,
   opts: [],
   __module__: Tesla,
   __client__: %Tesla.Client{fun: nil, pre: [], post: [], adapter: nil}
 }}
```

```elixir
# Handle the response
case response do
  %Tesla.Env{status: 200, body: body} ->
    # Success

    IO.inspect(body)

  %Tesla.Env{status: status, body: body} ->
    # Error
    IO.inspect(body)
    IO.inspect(status)
end
```

<!-- livebook:{"output":true} -->

```
"{\"success\":true,\"results\":{\"limit\":20,\"hasPrevPage\":false,\"hasNextPage\":false,\"hasMore\":false,\"docs\":[{\"_id\":\"65f99ddeb460b7c1bbf58cfa\",\"userId\":{\"_id\":\"65d8be75067824778a7d5459\",\"uid\":\"ZD3XY7\",\"email\":\"anmoldeepk1997@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":0,\"costPerEssay\":0,\"costPerOptional\":0,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"evaluatorProfile\":{\"language\":[],\"statePcs\":[],\"strongSubject\":[],\"roles\":[],\"strongSubjectEdited\":false},\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"isSystemInactive\":false,\"isDemoHead\":false,\"isRankerHead\":false,\"isGeneralHead\":false,\"isEvaluatorReviewAllowed\":false,\"pgCustomerIds\":[],\"createdAt\":\"2024-02-23T15:49:09.964Z\",\"updatedAt\":\"2024-02-23T15:49:50.016Z\",\"__v\":0,\"customerProfile\":{\"name\":\"Anmoldeep kaur\"},\"medium\":\"ENGLISH\",\"mobileNumber\":\"6239912743\",\"optionalSubject\":\"SOCIOLOGY\",\"state\":\"Punjab\",\"targetYear\":\"2025\"},\"userDetail\":{\"evaluatorProfile\":{\"language\":[],\"statePcs\":[],\"strongSubject\":[],\"roles\":[],\"strongSubjectEdited\":false},\"customerProfile\":{\"name\":\"Anmoldeep kaur\"},\"_id\":\"65d8be75067824778a7d5459\",\"uid\":\"ZD3XY7\",\"email\":\"anmoldeepk1997@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":0,\"costPerEssay\":0,\"costPerOptional\":0,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"isSystemInactive\":false,\"isDemoHead\":false,\"isRankerHead\":false,\"isGeneralHead\":false,\"isEvaluatorReviewAllowed\":false,\"pgCustomerIds\":[],\"createdAt\":\"2024-02-23T15:49:09.964Z\",\"updatedAt\":\"2024-02-23T15:49:50.016Z\",\"__v\":0,\"medium\":\"ENGLISH\",\"mobileNumber\":\"6239912743\",\"optionalSubject\":\"SOCIOLOGY\",\"state\":\"Punjab\",\"targetYear\":\"2025\"},\"type\":\"QUESTION\",\"tags\":[\"GS1\"],\"optionalSubject\":\"\",\"answerImageUrls\":[\"https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf\"],\"answerPDFUrl\":\"https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf\",\"numberOfQuestionsToBeEvaluated\":4,\"numberOfEssaysToBeEvaluated\":0,\"numberOfTestPapersToBeEvaluated\":0,\"numberOfOptionalsToBeEvaluated\":0,\"isAssigned\":true,\"currentlyAssignedTo\":{\"_id\":\"6507d8472898de5bd93ba460\",\"uid\":\"E8528P\",\"email\":\"ankitshubham32@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":25,\"costPerEssay\":150,\"costPerOptional\":30,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"evaluatorProfile\":{\"noOfPreAttempts\":3,\"noOfMainsAttempts\":2,\"noOfInterviews\":0,\"optional\":\"PSIR\",\"language\":[\"ENGLISH\"],\"statePcs\":[],\"strongSubject\":[\"GS1\",\"GS2\",\"ESSAY\",\"GS3\"],\"roles\":[\"EVALUATOR\"],\"experience\":\"Previously worked as a content developer (freelancing role) at Testbook coaching. \",\"upi\":\"\",\"bankAccountNumber\":\"4746001500029082\",\"bankIFSC\":\"PUNB0625500\",\"bankAccountHolderName\":\"Ankit Shubham\",\"panNumber\":\"HJPPS3189R\",\"strongSubjectEdited\":true,\"marksheet\":\"evaluatorAssignment/87e27778be3f07bd42f656f4bee03bc01695147158782.jpeg\",\"isSuggestedDemo\":true},\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"pgCustomerIds\":[],\"createdAt\":\"2023-09-18T04:55:35.863Z\",\"updatedAt\":\"2024" <> ...
```

<!-- livebook:{"output":true} -->

```
"{\"success\":true,\"results\":{\"limit\":20,\"hasPrevPage\":false,\"hasNextPage\":false,\"hasMore\":false,\"docs\":[{\"_id\":\"65f99ddeb460b7c1bbf58cfa\",\"userId\":{\"_id\":\"65d8be75067824778a7d5459\",\"uid\":\"ZD3XY7\",\"email\":\"anmoldeepk1997@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":0,\"costPerEssay\":0,\"costPerOptional\":0,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"evaluatorProfile\":{\"language\":[],\"statePcs\":[],\"strongSubject\":[],\"roles\":[],\"strongSubjectEdited\":false},\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"isSystemInactive\":false,\"isDemoHead\":false,\"isRankerHead\":false,\"isGeneralHead\":false,\"isEvaluatorReviewAllowed\":false,\"pgCustomerIds\":[],\"createdAt\":\"2024-02-23T15:49:09.964Z\",\"updatedAt\":\"2024-02-23T15:49:50.016Z\",\"__v\":0,\"customerProfile\":{\"name\":\"Anmoldeep kaur\"},\"medium\":\"ENGLISH\",\"mobileNumber\":\"6239912743\",\"optionalSubject\":\"SOCIOLOGY\",\"state\":\"Punjab\",\"targetYear\":\"2025\"},\"userDetail\":{\"evaluatorProfile\":{\"language\":[],\"statePcs\":[],\"strongSubject\":[],\"roles\":[],\"strongSubjectEdited\":false},\"customerProfile\":{\"name\":\"Anmoldeep kaur\"},\"_id\":\"65d8be75067824778a7d5459\",\"uid\":\"ZD3XY7\",\"email\":\"anmoldeepk1997@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":0,\"costPerEssay\":0,\"costPerOptional\":0,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"isSystemInactive\":false,\"isDemoHead\":false,\"isRankerHead\":false,\"isGeneralHead\":false,\"isEvaluatorReviewAllowed\":false,\"pgCustomerIds\":[],\"createdAt\":\"2024-02-23T15:49:09.964Z\",\"updatedAt\":\"2024-02-23T15:49:50.016Z\",\"__v\":0,\"medium\":\"ENGLISH\",\"mobileNumber\":\"6239912743\",\"optionalSubject\":\"SOCIOLOGY\",\"state\":\"Punjab\",\"targetYear\":\"2025\"},\"type\":\"QUESTION\",\"tags\":[\"GS1\"],\"optionalSubject\":\"\",\"answerImageUrls\":[\"https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf\"],\"answerPDFUrl\":\"https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf\",\"numberOfQuestionsToBeEvaluated\":4,\"numberOfEssaysToBeEvaluated\":0,\"numberOfTestPapersToBeEvaluated\":0,\"numberOfOptionalsToBeEvaluated\":0,\"isAssigned\":true,\"currentlyAssignedTo\":{\"_id\":\"6507d8472898de5bd93ba460\",\"uid\":\"E8528P\",\"email\":\"ankitshubham32@gmail.com\",\"isEmailVerified\":true,\"isMobileVerified\":false,\"isPasswordCreated\":false,\"isActive\":true,\"status\":\"INCOMPLETE\",\"isFirstTime\":true,\"costPerQuestion\":25,\"costPerEssay\":150,\"costPerOptional\":30,\"costPerTestPaper\":0,\"costPerMentorshipCall\":0,\"costPerDemoQuestion\":0,\"suggestedEvaluators\":[],\"suggestedMentors\":[],\"headForEvaluators\":[],\"evaluatorProfile\":{\"noOfPreAttempts\":3,\"noOfMainsAttempts\":2,\"noOfInterviews\":0,\"optional\":\"PSIR\",\"language\":[\"ENGLISH\"],\"statePcs\":[],\"strongSubject\":[\"GS1\",\"GS2\",\"ESSAY\",\"GS3\"],\"roles\":[\"EVALUATOR\"],\"experience\":\"Previously worked as a content developer (freelancing role) at Testbook coaching. \",\"upi\":\"\",\"bankAccountNumber\":\"4746001500029082\",\"bankIFSC\":\"PUNB0625500\",\"bankAccountHolderName\":\"Ankit Shubham\",\"panNumber\":\"HJPPS3189R\",\"strongSubjectEdited\":true,\"marksheet\":\"evaluatorAssignment/87e27778be3f07bd42f656f4bee03bc01695147158782.jpeg\",\"isSuggestedDemo\":true},\"mentorshipSubscriptionTypeIds\":[],\"isUnderClearance\":false,\"suggestedClearance\":false,\"fingerprintVisitorIds\":[],\"isUnderScrutiny\":false,\"isRankHolder\":false,\"enableTopperAnswers\":false,\"pgCustomerIds\":[],\"createdAt\":\"2023-09-18T04:55:35.863Z\",\"updatedAt\":\"2024" <> ...
```

```elixir
convertias_response = Jason.decode!(response.body)
```

<!-- livebook:{"output":true} -->

```
...
            "noOfInterviews" => 0,
            "noOfMainsAttempts" => 2,
            "noOfPreAttempts" => 3,
            "optional" => "PSIR",
            "panNumber" => "HJPPS3189R",
            "roles" => ["EVALUATOR"],
            "statePcs" => [],
            "strongSubject" => ["GS1", "GS2", "ESSAY", "GS3"],
            "strongSubjectEdited" => true,
            "upi" => ""
          },
          "costPerMentorshipCall" => 0,
          "uid" => "E8528P",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "6507d8472898de5bd93ba460",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-03-11T14:45:33.261Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "headEvaluatorComment" => %{
            "comment" => "Dear Ankit Shubham , The quality of evaluation is excellent and we appreciate your integrity in maintaining quality standards since long time. please keep on providing same quality evaluation in future too. Thanks",
            "evaluatorRating" => 5,
            "messageToAdmin" => "the essay evaluation is state of the art.",
            "modifiedTime" => "Mon Mar 11 2024 20:15:33 GMT+0530 (India Standard Time)"
          },
          "createdAt" => "2023-09-18T04:55:35.863Z",
          "headForEvaluators" => [],
          "__v" => 21,
          "mentorshipSubscriptionTypeIds" => [],
          "mobileNumber" => "9572526200",
          "suggestedEvaluators" => [],
          "email" => "ankitshubham32@gmail.com",
          "isFirstTime" => true,
          "costPerOptional" => 30,
          "costPerQuestion" => 25,
          "isDemoHead" => false,
          "enableTopperAnswers" => false,
          "fingerprintVisitorIds" => [],
          "name" => "Ankit Shubham",
          "costPerDemoQuestion" => 0
        },
        "duplicateSuspect" => false,
        "type" => "QUESTION",
        "isAssigned" => true,
        "eet" => "2024-03-20T10:14:54.169Z",
        "upscState" => "UPSC",
        "evaluatedTime" => "2024-03-19T16:14:24.900Z",
        "_id" => "65f99ddeb460b7c1bbf58cfa",
        "notAssignedReasons" => [],
        "topics" => ["6516562d181e5d230bd7d08c"],
        "isAutoAssignApproved" => false,
        "numberOfTestPapersToBeEvaluated" => 0,
        "isMarkedForReEvaluation" => false,
        "updatedAt" => "2024-03-19T16:14:24.937Z",
        "tags" => ["GS1"],
        "constainsPYQ" => nil,
        "userDetail" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "SOCIOLOGY",
          "createdAt" => "2024-02-23T15:49:09.964Z",
          "headForEvaluators" => [],
          "__v" => 0,
          "customerProfile" => %{...},
          ...
        },
        "answerPDFUrl" => "https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf",
        "numberOfOptionalsToBeEvaluated" => 0,
        "numberOfEssaysToBeEvaluated" => 0,
        "numberOfQuestionsToBeEvaluated" => 4,
        "isAssignedAutomatically" => true,
        "userId" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          ...
        },
        "optionalSubject" => "",
        "createdAt" => "2024-03-19T14:14:54.232Z",
        "answerImageUrls" => ["https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F93d3f8b2cf8c23fc57f452e8767194b11710857691094.pdf"],
        "__v" => 0,
        "isSuspect" => false,
        "pdfSize" => 16.927045,
        "pagesSuspect" => false,
        "notReAssignedReasons" => [],
        "isPriority" => false,
        "isReAssignedAutomatically" => false,
        "wrongFormatSuspect" => false,
        "isAssignedAutomaticallyUsingNew" => true,
        "noOfPages" => 12,
        "isReAssignedAutomaticallyUsingNew" => false,
        "isUnAssigned" => false
      },
      %{
        "assignedTime" => "2024-03-09T13:50:01.986Z",
        "isEvaluated" => true,
        "currentlyAssignedTo" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "messageLink" => "9265516982",
          "status" => "INCOMPLETE",
          "costPerEssay" => 200,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "bankAccountHolderName" => "KAUSHIK BHANUBHAI MANGERA",
            "bankAccountNumber" => "32419229304",
            "bankIFSC" => "SBIN0060407",
            "experience" => "Have worked as evaluator and mentor for GPSC (Gujarat)- 2 years. Also mentored students for JEE",
            "isSuggestedDemo" => false,
            "language" => ["ENGLISH"],
            "marksheet" => "evaluatorAssignment/0f170ea2f84ed498acde608bd9e906051705943741142.jpeg",
            "noOfInterviews" => 3,
            "noOfMainsAttempts" => 3,
            "noOfPreAttempts" => 5,
            "optional" => "GEOGRAPHY",
            "panNumber" => "CVCPM7703H",
            "roles" => ["EVALUATOR", "MENTOR"],
            "statePcs" => ["GUJARAT"],
            "strongSubject" => ["GS1", "OPTIONAL", "GS2", "GS3", "GS4", "ESSAY"],
            "strongSubjectEdited" => true,
            "studentEmail" => "kaushikmangera26j@gmail.com",
            "upi" => "kaushikmangera26194@oksbi"
          },
          "costPerMentorshipCall" => 0,
          "uid" => "DLRKNZ",
          "isRankHolder" => true,
          "costPerTestPaper" => 0,
          "_id" => "65ae4469c97233280b307268",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-03-11T02:45:49.756Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "headEvaluatorComment" => %{
            "comment" => "Dear kaushik Kumar , the quality  of evaluation is good. the feedback is analytical and critical. please make the evaluation detailed and comprehensive. in place of asking to add data, please provide that data/facts etc. do step by step evaluation and do not leave entire page blank . avoid the excess usages of adjectives such as GOOD,VALID,LOGICAL etc. and instead write critical and analytical , comprehensive comment. Thanks",
            "evaluatorRating" => 4,
            "messageToAdmin" => "please do not assign these many questions to new evaluator. ",
            "modifiedTime" => "Mon Mar 11 2024 08:15:49 GMT+0530 (India Standard Time)"
          },
          "createdAt" => "2024-01-22T10:33:13.718Z",
          "headForEvaluators" => [],
          "__v" => 0,
          "mentorshipSubscriptionTypeIds" => [],
          "mobileNumber" => "9265516982",
          "suggestedEvaluators" => [],
          "email" => "kaushikmangera26194@gmail.com",
          "isFirstTime" => true,
          "costPerOptional" => 35,
          "costPerQuestion" => 35,
          "isDemoHead" => false,
          "enableTopperAnswers" => false,
          "fingerprintVisitorIds" => [],
          "name" => "Kaushik kumar",
          "costPerDemoQuestion" => 0
        },
        "duplicateSuspect" => false,
        "type" => "QUESTION",
        "isAssigned" => true,
        "eet" => "2024-03-09T22:45:55.812Z",
        "upscState" => "UPSC",
        "evaluatedTime" => "2024-03-10T12:04:59.439Z",
        "_id" => "65ec5a0332af0eea07f61189",
        "notAssignedReasons" => [],
        "topics" => ["65165727181e5d230bd7d6ac"],
        "isAutoAssignApproved" => false,
        "numberOfTestPapersToBeEvaluated" => 0,
        "isMarkedForReEvaluation" => false,
        "updatedAt" => "2024-03-10T12:04:59.481Z",
        "tags" => ["GS2"],
        "constainsPYQ" => true,
        "userDetail" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "SOCIOLOGY",
          "createdAt" => "2024-02-23T15:49:09.964Z",
          "headForEvaluators" => [],
          "__v" => 0,
          ...
        },
        "answerPDFUrl" => "https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F0ce4cdcb8932b7dad1b501b0ff8399421709988346398.pdf",
        "numberOfOptionalsToBeEvaluated" => 0,
        "numberOfEssaysToBeEvaluated" => 0,
        "numberOfQuestionsToBeEvaluated" => 2,
        "isAssignedAutomatically" => true,
        "userId" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          ...
        },
        "optionalSubject" => "",
        "createdAt" => "2024-03-09T12:45:55.845Z",
        "answerImageUrls" => ["https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F0ce4cdcb8932b7dad1b501b0ff8399421709988346398.pdf"],
        "__v" => 0,
        "isSuspect" => false,
        "pdfSize" => 7.244670999999999,
        "pagesSuspect" => false,
        "notReAssignedReasons" => [],
        "isPriority" => false,
        "isReAssignedAutomatically" => false,
        "wrongFormatSuspect" => false,
        "isAssignedAutomaticallyUsingNew" => true,
        "noOfPages" => 5,
        "isReAssignedAutomaticallyUsingNew" => false,
        "isUnAssigned" => false
      },
      %{
        "assignedTime" => "2024-03-01T13:50:01.982Z",
        "isEvaluated" => true,
        "currentlyAssignedTo" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "messageLink" => "6380908495",
          "status" => "INCOMPLETE",
          "costPerEssay" => 150,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "bankAccountHolderName" => "DINESH R",
            "bankAccountNumber" => "20212016841",
            "bankIFSC" => "SBIN0007463",
            "experience" => "Worked as Mains answer copies Evaluator for last 2 years in few institutes both online and offline mode.",
            "isSuggestedDemo" => true,
            "language" => ["ENGLISH"],
            "marksheet" => "evaluatorAssignment/42dd4cdc555e01b628392bec5bdc2b9d1704894889451.pdf",
            "noOfInterviews" => 2,
            "noOfMainsAttempts" => 3,
            "noOfPreAttempts" => 7,
            "optional" => "PSIR",
            "panNumber" => "HZFPD9408A",
            "roles" => ["EVALUATOR"],
            "statePcs" => [],
            "strongSubject" => ["GS2", "GS4", "ESSAY", "OPTIONAL"],
            "strongSubjectEdited" => true,
            "upi" => "dineshraja16194@okicici"
          },
          "costPerMentorshipCall" => 0,
          "uid" => "89V29R",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "6564c199d1c61c2ba4040b22",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-03-15T17:43:49.405Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "headEvaluatorComment" => %{
            "comment" => "Dear Dinesh Raja , the quality of evaluation is excellent. the evaluation is qualitative, quantitative, informative, critical and descriptive. keep on supporting aperients with ur valuable guidance. Thanks",
            "evaluatorRating" => 5,
            "messageToAdmin" => "only 03 copies are available as evaluator joined on 13th jan 24.",
            "modifiedTime" => "Fri Mar 15 2024 23:13:49 GMT+0530 (India Standard Time)"
          },
          "createdAt" => "2023-11-27T16:19:37.322Z",
          "headForEvaluators" => [],
          "__v" => 4,
          "mentorshipSubscriptionTypeIds" => [],
          "mobileNumber" => "6380908495",
          "suggestedEvaluators" => [],
          "email" => "dineshraja16194@gmail.com",
          "isFirstTime" => true,
          "costPerOptional" => 30,
          "costPerQuestion" => 30,
          "isDemoHead" => false,
          "enableTopperAnswers" => false,
          "fingerprintVisitorIds" => [],
          "name" => "Dinesh Raja",
          "costPerDemoQuestion" => 0
        },
        "duplicateSuspect" => false,
        "type" => "QUESTION",
        "isAssigned" => true,
        "eet" => "2024-03-01T17:47:55.410Z",
        "upscState" => "UPSC",
        "evaluatedTime" => "2024-03-02T06:11:31.412Z",
        "_id" => "65e1ce7b85b368f442e4750c",
        "notAssignedReasons" => [],
        "topics" => ["6516571f181e5d230bd7d6a1"],
        "isAutoAssignApproved" => false,
        "numberOfTestPapersToBeEvaluated" => 0,
        "isMarkedForReEvaluation" => false,
        "updatedAt" => "2024-03-02T06:11:31.453Z",
        "tags" => ["GS2"],
        "constainsPYQ" => true,
        "userDetail" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "SOCIOLOGY",
          "createdAt" => "2024-02-23T15:49:09.964Z",
          "headForEvaluators" => [],
          ...
        },
        "answerPDFUrl" => "test/f5644730ccc2ef6705e76ce176c214661709297270322.pdf",
        "numberOfOptionalsToBeEvaluated" => 0,
        "numberOfEssaysToBeEvaluated" => 0,
        "numberOfQuestionsToBeEvaluated" => 1,
        "isAssignedAutomatically" => true,
        "userId" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          ...
        },
        "optionalSubject" => "",
        "createdAt" => "2024-03-01T12:47:55.436Z",
        "answerImageUrls" => ["test/f5644730ccc2ef6705e76ce176c214661709297270322.pdf"],
        "__v" => 0,
        "isSuspect" => false,
        "pdfSize" => 1.66681,
        "pagesSuspect" => false,
        "notReAssignedReasons" => [],
        "isPriority" => false,
        "isReAssignedAutomatically" => false,
        "wrongFormatSuspect" => false,
        "isAssignedAutomaticallyUsingNew" => true,
        "noOfPages" => 3,
        "isReAssignedAutomaticallyUsingNew" => false,
        "isUnAssigned" => false
      },
      %{
        "assignedTime" => "2024-02-28T17:50:01.491Z",
        "isEvaluated" => true,
        "currentlyAssignedTo" => %{
          "isMobileVerified" => false,
          "isSystemInactiveUpdatedAt" => "2024-02-07T09:48:07.862Z",
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 150,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "bankAccountHolderName" => "BANK OF INDIA",
            "bankAccountNumber" => "150510310000762",
            "bankIFSC" => "BKID0001505",
            "experience" => nil,
            "isDemoEvaluator" => false,
            "isSuggestedDemo" => true,
            "language" => ["ENGLISH"],
            "marksheet" => nil,
            "maxQuestions" => 10,
            "minQuestions" => nil,
            "noOfInterviews" => 0,
            "noOfMainsAttempts" => 3,
            "noOfPreAttempts" => 4,
            "optional" => "PSIR",
            "panNumber" => "BWSPB8514M",
            "roles" => [],
            "statePcs" => ["MAHARASTRA"],
            "strongSubject" => ["GS2", "GS1", "ESSAY", "GS4", "OPTIONAL"],
            "strongSubjectEdited" => true,
            "upi" => "9404781030@paytm"
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2020",
          "uid" => "O96O",
          "upscState" => "UPSC",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "5f9929ce39c08d1088310cfb",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-03-11T03:02:17.445Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "Political science and international relations",
          "headEvaluatorComment" => %{
            "comment" => "Dear Rohit, quality of evaluation is excellent. keep on providing the same quality guidance to students in future evaluations too. Thanks ",
            "evaluatorRating" => 5,
            "messageToAdmin" => "given him demo copies of PSIR",
            "modifiedTime" => "Mon Mar 11 2024 08:32:17 GMT+0530 (India Standard Time)"
          },
          "createdAt" => "2020-10-28T08:20:30.846Z",
          "headForEvaluators" => [],
          "__v" => 3,
          "mentorshipSubscriptionTypeIds" => [],
          "mobileNumber" => "9404781030",
          "suggestedEvaluators" => [],
          "email" => "adi2518ifs@gmail.com",
          "isFirstTime" => true,
          "costPerOptional" => 25,
          "costPerQuestion" => 30,
          "isDemoHead" => false,
          "enableTopperAnswers" => false,
          "fingerprintVisitorIds" => [],
          "name" => "Rohit Badave 12E0",
          ...
        },
        "duplicateSuspect" => false,
        "type" => "QUESTION",
        "isAssigned" => true,
        "eet" => "2024-02-28T21:47:48.220Z",
        "upscState" => "UPSC",
        "evaluatedTime" => "2024-02-29T15:29:42.139Z",
        "_id" => "65df63b4710cf5bc5a0bcb41",
        "notAssignedReasons" => [],
        "topics" => ["6516571f181e5d230bd7d6a1"],
        "isAutoAssignApproved" => false,
        "numberOfTestPapersToBeEvaluated" => 0,
        "isMarkedForReEvaluation" => false,
        "updatedAt" => "2024-02-29T15:29:42.178Z",
        "tags" => ["GS2"],
        "constainsPYQ" => true,
        "userDetail" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "SOCIOLOGY",
          "createdAt" => "2024-02-23T15:49:09.964Z",
          ...
        },
        "answerPDFUrl" => "test/934f03294dd27b435eb8abd95da2b71d1709138862003.pdf",
        "numberOfOptionalsToBeEvaluated" => 0,
        "numberOfEssaysToBeEvaluated" => 0,
        "numberOfQuestionsToBeEvaluated" => 1,
        "isAssignedAutomatically" => true,
        "userId" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          ...
        },
        "optionalSubject" => "",
        "createdAt" => "2024-02-28T16:47:48.253Z",
        "answerImageUrls" => ["test/934f03294dd27b435eb8abd95da2b71d1709138862003.pdf"],
        "__v" => 0,
        "isSuspect" => false,
        "pdfSize" => 3.4267279999999998,
        "pagesSuspect" => false,
        "notReAssignedReasons" => [],
        "isPriority" => false,
        "isReAssignedAutomatically" => false,
        "wrongFormatSuspect" => false,
        "isAssignedAutomaticallyUsingNew" => true,
        "noOfPages" => 3,
        "isReAssignedAutomaticallyUsingNew" => false,
        "isUnAssigned" => false
      },
      %{
        "assignedTime" => "2024-02-26T16:30:02.614Z",
        "isEvaluated" => true,
        "currentlyAssignedTo" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 150,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "bankAccountHolderName" => "STATE BANK OF INDIA ",
            "bankAccountNumber" => "65241351597",
            "bankIFSC" => "STBP0000622",
            "experience" => "Work in forum ias as evaluator for 2 months ",
            "isMarksheetVerified" => false,
            "isSuggestedDemo" => false,
            "language" => ["ENGLISH"],
            "markSheetVerifiedBy" => "61569d1c0b1a7b298b777e88",
            "marksheet" => "evaluatorAssignment/541cb0c9f16d801521a099ff43f1d8381706243927107.jpeg",
            "noOfInterviews" => 1,
            "noOfMainsAttempts" => 2,
            "noOfPreAttempts" => 2,
            "optional" => "PSIR",
            "panNumber" => "CMAPN9457N",
            "roles" => ["EVALUATOR", "MENTOR"],
            "statePcs" => [],
            "strongSubject" => ["GS2", "GS1", "OPTIONAL"],
            "strongSubjectEdited" => true,
            "upi" => "8307417215@ibl"
          },
          "costPerMentorshipCall" => 0,
          "uid" => "EJPGJ3",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "6530c6501ef27abc05968da0",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-03-19T17:34:26.927Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "headEvaluatorComment" => %{
            "comment" => "Dear navneet ,  though the quality of evaluation is decent but legibility issue has not been addressed . please do the needful on immediate basis. Thanks",
            "evaluatorRating" => 4,
            "messageToAdmin" => "only one sample copy was available. please assign once 4-5 copies are evaluated .",
            "modifiedTime" => "Tue Mar 19 2024 23:04:26 GMT+0530 (India Standard Time)"
          },
          "createdAt" => "2023-10-19T06:01:52.206Z",
          "headForEvaluators" => [],
          "__v" => 1,
          "mentorshipSubscriptionTypeIds" => [],
          "mobileNumber" => "8307417215",
          "suggestedEvaluators" => [],
          "email" => "yadav007jonty@gmail.com",
          "isFirstTime" => true,
          "costPerOptional" => 30,
          "costPerQuestion" => 30,
          "isDemoHead" => false,
          "enableTopperAnswers" => false,
          "fingerprintVisitorIds" => [],
          "name" => "Navneet",
          "costPerDemoQuestion" => 0
        },
        "duplicateSuspect" => false,
        "type" => "QUESTION",
        "isAssigned" => true,
        "eet" => "2024-02-27T06:09:41.752Z",
        "upscState" => "UPSC",
        "evaluatedTime" => "2024-02-28T11:41:38.312Z",
        "_id" => "65dcadb2710cf5bc5ae28f6a",
        "notAssignedReasons" => [],
        "topics" => ["6516571f181e5d230bd7d6a1"],
        "isAutoAssignApproved" => false,
        "numberOfTestPapersToBeEvaluated" => 0,
        "isMarkedForReEvaluation" => false,
        "updatedAt" => "2024-02-28T11:41:38.369Z",
        "tags" => ["GS2"],
        "constainsPYQ" => false,
        "userDetail" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "SOCIOLOGY",
          ...
        },
        "answerPDFUrl" => "test/3a2f24f4bd90fdd107ce8a0de6d2d6cc1708961195318.pdf",
        "numberOfOptionalsToBeEvaluated" => 0,
        "numberOfEssaysToBeEvaluated" => 0,
        "numberOfQuestionsToBeEvaluated" => 1,
        "isAssignedAutomatically" => true,
        "userId" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          ...
        },
        "optionalSubject" => "",
        "createdAt" => "2024-02-26T15:26:42.823Z",
        "answerImageUrls" => ["test/3a2f24f4bd90fdd107ce8a0de6d2d6cc1708961195318.pdf"],
        "__v" => 0,
        "isSuspect" => false,
        "pdfSize" => 2.088492,
        "pagesSuspect" => false,
        "notReAssignedReasons" => [],
        "isPriority" => false,
        "isReAssignedAutomatically" => false,
        "wrongFormatSuspect" => false,
        "isAssignedAutomaticallyUsingNew" => true,
        "noOfPages" => 3,
        "isReAssignedAutomaticallyUsingNew" => false,
        "isUnAssigned" => false
      },
      %{
        "assignedTime" => "2024-02-25T15:10:02.327Z",
        "isEvaluated" => true,
        "currentlyAssignedTo" => %{
          "isMobileVerified" => false,
          "adminComment" => "ban. delay. ",
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 150,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "bankAccountHolderName" => "SWADESH V CHAVHAN",
            "bankAccountNumber" => "1672104000090997",
            "bankIFSC" => "IBKL0001672",
            "experience" => "givem CAPF interview,\nworked as evaluator in vision ias and insightsias from 5 year total.",
            "isSuggestedDemo" => false,
            "language" => ["ENGLISH"],
            "marksheet" => nil,
            "maxQuestions" => nil,
            "minQuestions" => 1,
            "noOfInterviews" => 0,
            "noOfMainsAttempts" => 2,
            "noOfPreAttempts" => 6,
            "optional" => "ANTHROPOLOGY",
            "panNumber" => "AXGPC3553R",
            "roles" => ["EVALUATOR"],
            "statePcs" => ["MAHARASTRA"],
            "strongSubject" => ["GS1", "GS2", "GS3", "GS4", "OPTIONAL", "ESSAY"],
            "strongSubjectEdited" => true,
            "upi" => "7011161297@upi"
          },
          "costPerMentorshipCall" => 0,
          "uid" => "D95NPO",
          "upscState" => "UPSC",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "62b93e74b878c00e3a94ddb4",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-03-11T02:58:46.219Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          "optionalSubject" => "Anthropology",
          "headEvaluatorComment" => %{
            "comment" => "Dear Swadesh , the copy evaluated on 08th march is the good one and copy reflects that u incorporated the suggestions provided by u in previous reviews. do replicate the same standards of quality in future evaluations. Thanks",
            "evaluatorRating" => 3,
            "messageToAdmin" => ".",
            "modifiedTime" => "Mon Mar 11 2024 08:28:46 GMT+0530 (India Standard Time)"
          },
          "createdAt" => "2022-06-27T05:21:56.299Z",
          "headForEvaluators" => [],
          "__v" => 1,
          "mentorshipSubscriptionTypeIds" => [],
          "mobileNumber" => "7011161297",
          "suggestedEvaluators" => [],
          "email" => "swadeshchavhan@gmail.com",
          "isFirstTime" => true,
          "costPerOptional" => 30,
          "costPerQuestion" => 30,
          "isDemoHead" => false,
          "enableTopperAnswers" => false,
          "fingerprintVisitorIds" => [],
          ...
        },
        "duplicateSuspect" => false,
        "type" => "QUESTION",
        "isAssigned" => true,
        "eet" => "2024-02-27T01:09:41.752Z",
        "upscState" => "UPSC",
        "evaluatedTime" => "2024-02-27T11:54:05.541Z",
        "_id" => "65db4a25710cf5bc5acdc398",
        "notAssignedReasons" => [],
        "topics" => ["6516562d181e5d230bd7d08c"],
        "isAutoAssignApproved" => false,
        "numberOfTestPapersToBeEvaluated" => 0,
        "isMarkedForReEvaluation" => false,
        "updatedAt" => "2024-02-27T11:54:05.588Z",
        "tags" => ["GS1"],
        "constainsPYQ" => true,
        "userDetail" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          "updatedAt" => "2024-02-23T15:49:50.016Z",
          "isUnderClearance" => false,
          "isActive" => true,
          "isPasswordCreated" => false,
          "isUnderScrutiny" => false,
          "suggestedClearance" => false,
          ...
        },
        "answerPDFUrl" => "https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F46c5499290066e6b6cf7a3b73c9178831708870166679.pdf",
        "numberOfOptionalsToBeEvaluated" => 0,
        "numberOfEssaysToBeEvaluated" => 0,
        "numberOfQuestionsToBeEvaluated" => 7,
        "isAssignedAutomatically" => true,
        "userId" => %{
          "isMobileVerified" => false,
          "isEmailVerified" => true,
          "isGeneralHead" => false,
          "status" => "INCOMPLETE",
          "costPerEssay" => 0,
          "isRankerHead" => false,
          "evaluatorProfile" => %{
            "language" => [],
            "roles" => [],
            "statePcs" => [],
            "strongSubject" => [],
            "strongSubjectEdited" => false
          },
          "costPerMentorshipCall" => 0,
          "targetYear" => "2025",
          "uid" => "ZD3XY7",
          "isRankHolder" => false,
          "costPerTestPaper" => 0,
          "_id" => "65d8be75067824778a7d5459",
          "isEvaluatorReviewAllowed" => false,
          "suggestedMentors" => [],
          "isSystemInactive" => false,
          "pgCustomerIds" => [],
          ...
        },
        "optionalSubject" => "",
        "createdAt" => "2024-02-25T14:09:41.787Z",
        "answerImageUrls" => ["https://convertias-media.s3.ap-south-1.amazonaws.com/web%2Ftest%2F46c5499290066e6b6cf7a3b73c9178831708870166679.pdf"],
        "__v" => 0,
        "isSuspect" => false,
        "pdfSize" => 40.290952,
        "pagesSuspect" => false,
        "notReAssignedReasons" => [],
        "isPriority" => false,
        "isReAssignedAutomatically" => false,
        "wrongFormatSuspect" => false,
        "isAssignedAutomaticallyUsingNew" => true,
        "noOfPages" => 19,
        "isReAssignedAutomaticallyUsingNew" => false,
        "isUnAssigned" => false
      }
    ],
    "hasMore" => false,
    "hasNextPage" => false,
    "hasPrevPage" => false,
    "limit" => 20,
    "page" => 1,
    "pagingCounter" => 1,
    "totalDocs" => 6,
    "totalPages" => 1
  },
  "success" => true
}
```

```elixir
convertias_response["results"]["docs"]
# |> Enum.count()
# |> hd() 
|> Save.run()

# |> save_to_file()
# |> Map.keys()
# |> then(& &1["currentlyAssignedTo"]["evaluatorProfile"])
# |> then(& &1["pagesSuspect"])

# |> then(& &1["userDetail"])
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
defmodule Save do
  def run(map) do
    # Get the current date and time
    datetime = DateTime.utc_now()

    # Convert the datetime to a string in the desired format
    filename =
      datetime
      |> DateTime.truncate(:second)
      |> DateTime.to_string()
      |> String.replace(":", "-")
      |> String.replace("+", "-")
      |> String.replace(" ", "-")

    File.write!("#{filename}.json", Jason.encode!(map))
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Save, <<70, 79, 82, 49, 0, 0, 8, ...>>, {:run, 1}}
```

```elixir
Save.run(%{})
```

<!-- livebook:{"output":true} -->

```
:ok
```
